{
  "name": "yozora",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "lint": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:build": "npx @tauri-apps/cli@1 build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.7.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webtorrent": "^3.0.21",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "@rollup/rollup-win32-x64-msvc": "^4.34.8"
  }
}
